# =========================
# APP
# =========================
NEXT_PUBLIC_BASE_URL=http://localhost:3000
COOKIE_NAME=golride_session
JWT_SECRET=golride_super_secret_key_123456789_XEREZ

# =========================
# MONGODB
# =========================
MONGODB_URI=mongodb+srv://golride:12Xerezcd@golride.wgvprhs.mongodb.net/golride?retryWrites=true&w=majority

# =========================
# EMAIL - IONOS
# =========================
SMTP_HOST=smtp.ionos.es
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=info@golride.com
SMTP_PASS=12Xerezcd
SMTP_FROM="GolRide <info@golride.com>"

# =========================
# STRIPE (TEST)
# =========================
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXX

JWT_SECRET=golride_super_secret_123456789_abcdef
COOKIE_NAME=session

